# cellops-logistics-app

./: AngelPhoneTrack.sln  README.md
AngelPhoneTrack/: .dockerignore  AngelPhoneTrack.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  build_docker.ps1
AngelPhoneTrack/Controllers/: AdministrationController.cs  AnalyticsController.cs  AngelControllerBase.cs  AuthorizationController.cs  DepartmentsController.cs  LotGeneratorController.cs  LotsController.cs  NotesController.cs  TemplatesController.cs  WeatherForecastController.cs
AngelPhoneTrack/Data/: AngelContext.cs  Audit.cs  Department.cs  Employee.cs  Lot.cs  LotAssignment.cs  LotTask.cs  Note.cs  NoteTemplate.cs  Priority.cs  TaskTemplate.cs
AngelPhoneTrack/Filters/: AngelAuthorizedFilter.cs
AngelPhoneTrack/Migrations/: 20221213221518_InitialTest.Designer.cs  20221213221518_InitialTest.cs  20221214190245_FirstCreate.Designer.cs  20221214190245_FirstCreate.cs  20221214205937_ChangeAdminName.Designer.cs  20221214205937_ChangeAdminName.cs  20221219184347_UpdateTaskTemplates.Designer.cs  20221219184347_UpdateTaskTemplates.cs  20221220205739_CreateDb.Designer.cs  20221220205739_CreateDb.cs  20221221200507_AddGradeModelNo.Designer.cs  20221221200507_AddGradeModelNo.cs  20221222190146_TaskIds.Designer.cs  20221222190146_TaskIds.cs  20221222231703_ArchivedAt.Designer.cs  20221222231703_ArchivedAt.cs  20230110000654_Create.Designer.cs  20230110000654_Create.cs  20230119152036_AddDefault.Designer.cs  20230119152036_AddDefault.cs  20230120191109_Priority.Designer.cs  20230120191109_Priority.cs  20230120222412_InitialCreateDeploy.Designer.cs  20230120222412_InitialCreateDeploy.cs  20230328153714_GB.cs  (+6 more)
(+15 files in other folders)
